#SERVER PORTS
SERVER_PORT=3001

#Database configuration
DATABASE_NAME=mini-tweeter
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost

SESSION_SECRET = tweet

#Pool congiguration
MAXIMUM=10
MINIMUM=0
ACQUIRE=30000
IDLE=10000

